{
  "name": "cv-wicked-campaigns",
  "private": true,
  "version": "14.2.3",
  "description": "Build tooling for the Wicked Campaigns Foundry VTT module",
  "scripts": {
    "unpack": "npm run unpack:adventures && npm run unpack:rolltables && npm run unpack:macros && npm run unpack:lore && npm run unpack:characters && npm run unpack:actors && npm run unpack:scenes && npm run unpack:playlists && npm run unpack:items",
    "unpack:adventures": "fvtt package unpack --id cv-wicked-campaigns --type Module -n wicked-adventures -t Adventure --in packs --out packs/_source/wicked-adventures --clean",
    "unpack:rolltables": "fvtt package unpack --id cv-wicked-campaigns --type Module -n wicked-roll-tables -t RollTable --in packs --out packs/_source/wicked-roll-tables --clean",
    "unpack:macros": "fvtt package unpack --id cv-wicked-campaigns --type Module -n wicked-macros -t Macro --in packs --out packs/_source/wicked-macros --clean",
    "unpack:lore": "fvtt package unpack --id cv-wicked-campaigns --type Module -n wicked-lore -t JournalEntry --in packs --out packs/_source/wicked-lore --clean",
    "unpack:characters": "fvtt package unpack --id cv-wicked-campaigns --type Module -n wicked-example-characters -t Actor --in packs --out packs/_source/wicked-example-characters --clean",
    "unpack:actors": "fvtt package unpack --id cv-wicked-campaigns --type Module -n wicked-actors -t Actor --in packs --out packs/_source/wicked-actors --clean",
    "unpack:scenes": "fvtt package unpack --id cv-wicked-campaigns --type Module -n wicked-scenes -t Scene --in packs --out packs/_source/wicked-scenes --clean",
    "unpack:playlists": "fvtt package unpack --id cv-wicked-campaigns --type Module -n wicked-playlists -t Playlist --in packs --out packs/_source/wicked-playlists --clean",
    "unpack:items": "fvtt package unpack --id cv-wicked-campaigns --type Module -n wicked-items -t Item --in packs --out packs/_source/wicked-items --clean",
    "pack": "npm run pack:adventures && npm run pack:rolltables && npm run pack:macros && npm run pack:lore && npm run pack:characters && npm run pack:actors && npm run pack:scenes && npm run pack:playlists && npm run pack:items",
    "pack:adventures": "fvtt package pack --id cv-wicked-campaigns --type Module -n wicked-adventures -t Adventure --in packs/_source/wicked-adventures --out packs",
    "pack:rolltables": "fvtt package pack --id cv-wicked-campaigns --type Module -n wicked-roll-tables -t RollTable --in packs/_source/wicked-roll-tables --out packs",
    "pack:macros": "fvtt package pack --id cv-wicked-campaigns --type Module -n wicked-macros -t Macro --in packs/_source/wicked-macros --out packs",
    "pack:lore": "fvtt package pack --id cv-wicked-campaigns --type Module -n wicked-lore -t JournalEntry --in packs/_source/wicked-lore --out packs",
    "pack:characters": "fvtt package pack --id cv-wicked-campaigns --type Module -n wicked-example-characters -t Actor --in packs/_source/wicked-example-characters --out packs",
    "pack:actors": "fvtt package pack --id cv-wicked-campaigns --type Module -n wicked-actors -t Actor --in packs/_source/wicked-actors --out packs",
    "pack:scenes": "fvtt package pack --id cv-wicked-campaigns --type Module -n wicked-scenes -t Scene --in packs/_source/wicked-scenes --out packs",
    "pack:playlists": "fvtt package pack --id cv-wicked-campaigns --type Module -n wicked-playlists -t Playlist --in packs/_source/wicked-playlists --out packs",
    "pack:items": "fvtt package pack --id cv-wicked-campaigns --type Module -n wicked-items -t Item --in packs/_source/wicked-items --out packs",
    "release": "npm run pack && node tools/build-release.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "archiver": "^7.0.1"
  }
}